{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5690811258332098,
        "y": 3.9841804635721836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.338634105960265,
        "y": 2.9169701986754957
      },
      "isLocked": false,
      "linkedName": "blueEnd"
    },
    {
      "anchor": {
        "x": 0.654329470197893,
        "y": 2.067557947020828
      },
      "prevControl": {
        "x": 1.6053807947019867,
        "y": 2.0312582781456956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}