{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5292632450331123,
        "y": 0.8914486754966879
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423203495689364,
        "y": 2.698525820603731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5690811258332098,
        "y": 3.9841804635721836
      },
      "prevControl": {
        "x": 2.23116433592925,
        "y": 2.8592303707326465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}