{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5437831125827817,
        "y": 7.294710264900662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2515149006622517,
        "y": 4.862632450331125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5690811258332098,
        "y": 3.9841804635721836
      },
      "prevControl": {
        "x": 2.22247516556831,
        "y": 5.073170529797348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}