{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514743377483444,
        "y": 3.9841804635721836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0618606940152966,
        "y": 3.9968908074483913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5690811258332098,
        "y": 3.9841804635721836
      },
      "prevControl": {
        "x": 2.1195231466980573,
        "y": 3.9851197708220703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}