{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.96717715231788,
        "y": 1.1237665562913912
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.123157059944079,
        "y": 1.3191386843366233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.876539735099339,
        "y": 4.013220198675495
      },
      "prevControl": {
        "x": 14.688409541405473,
        "y": 3.7453832149919855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}