{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.98169701986755,
        "y": 6.764735099337747
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.173088474222187,
        "y": 6.559313843735797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.876539735099339,
        "y": 4.013220198675495
      },
      "prevControl": {
        "x": 14.728069346657152,
        "y": 4.21435831976602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}